server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /api {
        proxy_pass http://localhost:5001/api;
        proxy_set_header Host $host;
    }
}
